BMI CALCULATOR CHALLENGE:

-create a BMI calculator using JavaScript functions

-The Body Mass Index (BMI) is a way of estimating the amount of body fat. 
It's used in medicine to calculate risk of heart disease.
You can calculate it using the formula below, where the weight divided by ehight sqaured.

BMI = weight (kg) / height^2 (m^2)


//Create function below this line


/* If my weight is 65Kg and my height is 1.8m, I should be able to call your function like this:

var bmi = bmiCalculator(65, 1.8);

bmi should equal around 20 in this case.

bmi = weight / (height * height)

*/



function bmiCalculator(weight, height) {
  let bmi = weight / (height ** 2)

  if (bmi <= 18.5) {
  return "Underweight";
}
  else if (bmi <= 25.0) {
  return "Normal"
}
  else if (bmi <= 30) {
  return "Overweight"
}
  else if (bmi > 30) {
  return "Obese"
}

}

console.log(bmiCalculator(80, 1.80))

******************************************

SOLUTION:


function bmiCalculator(weight, height) {
  var bmi = weight / (height * height);
  return bmi;
}

****************************************

Math.pow(base, exponent)

function bmiCalculator(weight, height) {
  var bmi = weight / Math.pow(height, 2);
  return bmi;
}

**********************************************

var bmi = bmiCalculator(65,1.8);
console.log(bmi);

function bmiCalculator(weight,height) {
  var bmi = weight / (height * height);
  return Math.round(bmi);
  
}
