For Loops:

for (i=0; i<11; i++) {
  //Do Something
}



i=0;    starting point
i<11;   ending point
i++     what are we changing

-specify number of times the loop will run


var i = 1;

while (i<2) {
  console.log(i);
  i++;
}

****************************************

var i = 1;

while (i<2) {
  console.log(i);
  i++;
}



for (var i=0; i<11; i++;) {
  console.log(i);
}


***************************************

while (something is true) {
  //Do something
}

for (i=0; i<2; i++) {
  //Do something
}









