1) Media Queries
/* instead of a selector */

@media (max-width: 600px) {
	/* CSS for screens below or equal to 600px wide */
}



2) CSS Grid

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;  /* identifies 2 columns, using fractions */
	grid-template-rows: 100px 200px 200px;   /* creates rows in grid, 3 , top row 100px, and the next 2 at 200px */
 	gap: 30px;  /* gap  */
}

.first {
	grid-column: span 2;
}

.card {
	background-color: blue;
}


<div class="grid-container">
  <div class="first card"></div>   /* make the column span 2 columns, see above .first */
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
</div>


3) CSS Flexbox

.flex-container {
    display: flex;
}

.card {
  background: blue;
  border: 30px solid white;
  height: 100px;
  flex: 1;    /* each card has equal width distribution */
}

.first {
  flex:2;   /* twice the width  */
}


.second {
  flex: 0.5;   /* half the width */
}

<div class="flex-container">
  <div class="first card"></div>
  <div class="second card"></div>
  <div class="card"></div>
  <div class="card"></div>
</div>


4) External Framework e.g. Bootstrap
--it's external, 

<div class="container">
  <div class="row">
    <div class="card col-6">   /* 50% width */
	Card
    </div>
    <div class="card col-2">   /* 1/6 width */
	Card
    </div>
    <div class="card col-4">   /* 1/3 width */
        Card
    </div>
  </div>
</div>    





